# dd2477-book-recommendation-search

./: .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
elastic-start-local/: start.sh
gradle/: libs.versions.toml
src/main/java/se/kth/booksearcher/data/: Book.java  BookEngine.java  BookResponse.java  SearchEngine.java  UserProfile.java
src/main/kotlin/se/kth/booksearcher/: ElasticSearchConnector.kt  FakeSearchEngine.kt  Profile.kt  main.kt
src/main/kotlin/se/kth/booksearcher/ui/: App.kt  Book.kt  ProfileManager.kt  SearchUiState.kt  SearchViewModel.kt
webscraper/: main.py  requirements.txt
